# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'privateGallery' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for privateGallery
  pod 'SwiftyKeychainKit', '1.0.0-beta.2'

end
