"Enter password" = "Entrer le mot de passe";
"Set password" = "Définir le mot de passe";
"Enter new password" = "Entrez un nouveau mot de passe";
"Enter" = "Entrer";
"+ Add photo" = "+ Ajouter une photo";
"Settings" = "Paramètres";
"Back" = "Arrière";
"Add photo from:" = "Ajouter une photo de:";
"Gallery" = "Galerie";
"Camera" = "Caméra";
"Cancel" = "Annuler";
