<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SampleView" id="iN0-l3-epB" customClass="SampleView" customModule="Private_gallery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-ml-wQh">
                    <rect key="frame" x="40" y="200" width="295" height="300"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dql-tv-ZCW">
                            <rect key="frame" x="15" y="100" width="265" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ff8-k0-zim"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuB-Ab-TzV">
                            <rect key="frame" x="103.5" y="170" width="88" height="33"/>
                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="bge-n4-2Vf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="22"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Enter">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-x3-SJf">
                            <rect key="frame" x="127.5" y="20" width="40" height="40"/>
                            <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="fQH-un-r6E"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AppleSymbols" family="Apple Symbols" pointSize="22"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mTu-x3-SJf" firstAttribute="centerX" secondItem="wRZ-ml-wQh" secondAttribute="centerX" id="4Ou-fK-oej"/>
                        <constraint firstItem="Dql-tv-ZCW" firstAttribute="leading" secondItem="wRZ-ml-wQh" secondAttribute="leading" constant="15" id="6FN-sp-JN1"/>
                        <constraint firstAttribute="trailing" secondItem="Dql-tv-ZCW" secondAttribute="trailing" constant="15" id="AxZ-Um-Lh7"/>
                        <constraint firstItem="QuB-Ab-TzV" firstAttribute="centerX" secondItem="wRZ-ml-wQh" secondAttribute="centerX" id="EDm-28-Mc4"/>
                        <constraint firstAttribute="height" constant="300" id="IxV-De-ckk"/>
                        <constraint firstItem="mTu-x3-SJf" firstAttribute="top" secondItem="wRZ-ml-wQh" secondAttribute="top" constant="20" id="JOG-Uc-s6o"/>
                        <constraint firstItem="Dql-tv-ZCW" firstAttribute="top" secondItem="wRZ-ml-wQh" secondAttribute="top" constant="100" id="eK3-wI-n4W"/>
                        <constraint firstItem="QuB-Ab-TzV" firstAttribute="top" secondItem="Dql-tv-ZCW" secondAttribute="bottom" constant="30" id="tTi-WZ-bGZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wRZ-ml-wQh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="AGz-N5-nDb"/>
                <constraint firstItem="wRZ-ml-wQh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="DhA-ab-chc"/>
                <constraint firstAttribute="trailing" secondItem="wRZ-ml-wQh" secondAttribute="trailing" constant="40" id="XdC-Yf-xZL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="additionalView" destination="wRZ-ml-wQh" id="REB-L0-A6W"/>
                <outlet property="enterButton" destination="QuB-Ab-TzV" id="AkS-t0-qR4"/>
                <outlet property="mainLabel" destination="mTu-x3-SJf" id="yJo-7T-mi9"/>
                <outlet property="mainTextField" destination="Dql-tv-ZCW" id="1gl-eB-cMW"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="90.404797601199405"/>
        </view>
    </objects>
</document>
